Views/NewPasswordView.xaml

<!--
Program Author: Aelin Med
ID: w10087858
Assignment: Password Manager Part 1
Description: This program manages a user's password -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Manager.Views.NewPasswordView"
             Title="New Password"
             BackgroundColor="#1f1f1f">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="50">

            <!-- Horizontal Stack Layout for Platform Name and Cancel Button -->
            <HorizontalStackLayout Spacing="10">
                <Entry Placeholder="Platform Name" 
                       WidthRequest="200" 
                       BackgroundColor="Black" 
                       TextColor="White"/>
                <Button Text="Cancel" 
                        BackgroundColor="#ff6666" 
                        TextColor="White" 
                        Clicked="OnCancel"/>
            </HorizontalStackLayout>

            <!-- Existing Password Form -->
            <Border BackgroundColor="#292929" Stroke="Transparent" StrokeThickness="0" Padding="20">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Already have a password? Enter it here."
                           TextColor="White" 
                           FontSize="18"/>
                    <Entry Placeholder="Password" 
                           IsPassword="True" 
                           BackgroundColor="#292929" 
                           TextColor="White"/>
                    <Entry Placeholder="Re-enter Password" 
                           IsPassword="True" 
                           BackgroundColor="#292929" 
                           TextColor="White"/>
                    <Button Text="Submit"
                            TextColor="Black"
                            WidthRequest="100"
                            Clicked="OnSubmitExistingPassword"/>
                </VerticalStackLayout>
            </Border>

            <!-- Generate Password Form -->
            <Border BackgroundColor="#292929" Stroke="Transparent" StrokeThickness="0" Padding="20">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Or Generate a Secure Password" 
                           TextColor="White" 
                           FontSize="18"/>

                    <!-- Upper Letter and Digit Checkboxes -->
                    <HorizontalStackLayout Spacing="10">
                        <CheckBox x:Name="UpperCaseCheckBox"/>
                        <Label Text="Requires at least 1 upper letter" TextColor="White" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <CheckBox x:Name="DigitCheckBox"/>
                        <Label Text="Requires at least 1 digit" TextColor="White" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <!-- Symbol Requirement Checkbox and Entry -->
                    <HorizontalStackLayout Spacing="10">
                        <CheckBox x:Name="SymbolCheckBox"/>
                        <Label Text="Requires symbols" TextColor="White" VerticalOptions="Center"/>
                        <Entry Placeholder="Enter Valid Symbols Here" 
                               WidthRequest="200"
                               TextColor="White"/>
                    </HorizontalStackLayout>

                    <!-- Length Requirement Checkbox and Stepper -->
                    <HorizontalStackLayout Spacing="10">
                        <CheckBox x:Name="LengthCheckBox"/>
                        <Label Text="Password Length:" TextColor="White" VerticalOptions="Center"/>
                        <Entry Text="6" 
                               IsReadOnly="True" 
                               WidthRequest="50" 
                               HorizontalTextAlignment="Center" 
                               TextColor="White"/>
                        <Stepper x:Name="LengthStepper" 
                                 Minimum="8" 
                                 Maximum="20" 
                                 Increment="1" 
                                 Value="8"/>
                    </HorizontalStackLayout>

                    <!-- Generate Password Button -->
                    <Button Text="Generate Password" 
                            BackgroundColor="#77ff77" 
                            TextColor="Black"
                            WidthRequest="170"
                            Clicked="OnGeneratePassword"/>

                    <!-- Generated Password Display -->
                    <Border Stroke="Gray" StrokeThickness="1" Padding="0"  BackgroundColor="#2f2f2f">
                        <Label x:Name="GeneratedPasswordLabel" 
                               TextColor="White" 
                               HeightRequest="80"
                               FontSize="16" 
                               HorizontalOptions="Center"/>
                    </Border>

                    <!-- Submit Button for Generated Password -->
                    <Button Text="Submit" 
                            TextColor="Black"
                            WidthRequest="100"
                            Clicked="OnSubmitGeneratedPassword"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
