Views/PasswordListView.xaml

<!--
Program Author: Aelin Med
ID: w10087858
Assignment: Password Manager Part 1
Description: This program manages a user's password -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Manager.Views.PasswordListView"
             Title="Password List"
             BackgroundColor="#1f1f1f">
    <Grid RowDefinitions="90, *, 70" ColumnDefinitions="*, *">

        <!-- Header Row -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#1f1f1f" Padding="15">
            <Grid ColumnDefinitions="*, *" Padding="10">
                <!-- Welcome Message -->
                <Label Text="Welcome, User"
               FontSize="24"
               TextColor="#D2A8FF"
               VerticalOptions="Center"
               HorizontalOptions="Start"/>

                <!-- Search Box -->
                <Entry Placeholder="Search"
               WidthRequest="200"
               VerticalOptions="Center"
               HorizontalOptions="End"
               Grid.Column="1"
               Margin="10,0,0,0"/>
            </Grid>
        </Border>

        <!-- Password List -->
        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Passwords}">
            <!-- Table Header -->
            <CollectionView.Header>
                <Grid ColumnDefinitions="400, 530, *" Padding="10" BackgroundColor="#292929">
                    <Label Text="Platform" 
                           TextColor="White" 
                           FontSize="18" 
                           VerticalOptions="Center"/>
                    <Label Text="Password" 
                           TextColor="White" 
                           FontSize="18" 
                           VerticalOptions="Center" 
                           Grid.Column="1"/>
                    <Label Text="Actions" 
                           TextColor="White" 
                           FontSize="18" 
                           VerticalOptions="Center" 
                           Grid.Column="3"/>
                </Grid>
            </CollectionView.Header>

            <!-- Table Rows -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="300, 300, *, *" Padding="10" BackgroundColor="#1f1f1f" Margin="0,0,0,10">
                        <!-- Platform -->
                        <Entry Text="{Binding Platform, Mode=TwoWay}" 
                               BackgroundColor="#292929" 
                               TextColor="White" 
                               WidthRequest="250"
                               IsEnabled="{Binding Editing}" />

                        <!-- Password -->
                        <Entry Text="{Binding Password, Mode=TwoWay}" 
                               BackgroundColor="#292929" 
                               TextColor="White" 
                               WidthRequest="250"
                               IsPassword="{Binding IsPasswordHidden}" 
                               Grid.Column="1" />

                        <!-- Show Password Toggle -->
                        <HorizontalStackLayout Grid.Column="2" Spacing="5">
                            <Label Text="Show Password" 
                                   TextColor="White" 
                                   FontSize="14" 
                                   VerticalOptions="Center"/>
                            <Switch IsToggled="{Binding IsPasswordHidden, Mode=TwoWay}" 
                                    VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <!-- Actions -->
                        <HorizontalStackLayout Grid.Column="3" Spacing="10">
                            <Button Text="Copy" 
                                    BackgroundColor="Gray" 
                                    TextColor="White" 
                                    Clicked="CopyPassToClipboard" 
                                    CommandParameter="{Binding PasswordID}" />
                            <Button Text="Edit" 
                                    BackgroundColor="Gray" 
                                    TextColor="White" 
                                    Clicked="EditPassword" 
                                    CommandParameter="{Binding PasswordID}" />
                            <Button Text="Delete"  
                                    TextColor="White" 
                                    Clicked="DeletePassword" 
                                    CommandParameter="{Binding PasswordID}" />
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add New Password Button -->
        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" Margin="0,0,0,50">
            <Button Text="Add New Password"
                    TextColor="Black"
                    WidthRequest="250"
                    HeightRequest="50"
                    Clicked="OnAddPassword"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
